# C_Sharp

2/c_sarp2/Sistema Grifo/: Sistema Grifo.csproj
2/c_sarp2/Sistema Grifo/Migrations/: 20240321190132_sexta.cs
2/c_sarp2/Sistema Grifo/Modelo/: Geralresult.cs
C_Sharp/Sistema Grifo/: Form1.Designer.cs  Form1.cs  Sistema Grifo.csproj  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
C_Sharp/Sistema Grifo/Calculadora/: Calculos.cs  Class1.cs  Consulta.cs
C_Sharp/Sistema Grifo/Contexto/: AppDbcontext.cs
C_Sharp/Sistema Grifo/Migrations/: 20240310212110_inicial.Designer.cs  20240403235748_setima.Designer.cs  20240403235748_setima.cs  AppDbcontextModelSnapshot.cs
C_Sharp/Sistema Grifo/Modelo/: Configuracoesapp.cs  Diversos.cs  Material.cs
C_Sharp/c_sarp2/: Sistema Grifo.sln
C_Sharp/c_sarp2/Sistema Grifo/: Sistema Grifo.csproj  UserControl2.Designer.cs  UserControl2.cs
C_Sharp/c_sarp2/Sistema Grifo/Calculadora/: Calculos.cs  Consulta.cs  QuantidadedeDescidas.cs
C_Sharp/c_sarp2/Sistema Grifo/Migrations/: 20240312161425_terceira.Designer.cs  20240322180432_sexta.Designer.cs
C_Sharp/c_sarp2/Sistema Grifo/Properties/: Resources.Designer.cs
C_Sharp/c_sharp/c_sarp2/: Sistema Grifo.sln
C_Sharp/c_sharp/c_sarp2/Sistema Grifo/: UserControl1.cs  UserControl1.resx
C_Sharp/c_sharp/c_sarp2/Sistema Grifo/Calculadora/: Consulta.cs
C_Sharp/c_sharp/c_sarp2/Sistema Grifo/Migrations/: 20240319193754_sextFeira.cs  AppDbcontextModelSnapshot.cs
Sistema Grifo/Sistema Grifo/: Form1.Designer.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
Sistema Grifo/Sistema Grifo/Modelo/: Diversos.cs  Material.cs
Sistema _Grifo/: Sistema Grifo.sln
Sistema _Grifo/Sistema Grifo/: Class1.cs  Form1.cs  Form1.resx  Sistema Grifo.csproj  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs  UserControl2.resx
Sistema _Grifo/Sistema Grifo/Migrations/: 20240305175511_inicial.Designer.cs  20240305175511_inicial.cs
Sistema _Grifo/Sistema Grifo/Modelo/: MaoDeObra.cs
Sistema _Grifo/Sistema Grifo/conexao/: ConexaoGeral.cs
c_sarp2/Sistema Grifo/: Form1.Designer.cs  Form1.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
c_sarp2/Sistema Grifo/Calculadora/: Calculos.cs  Class1.cs  Consulta.cs  QuantidadedeDescidas.cs
c_sarp2/Sistema Grifo/Contexto/: AppDbcontext.cs
c_sarp2/Sistema Grifo/Migrations/: 20240312161425_terceira.cs  20240319193754_sextFeira.Designer.cs  20240320155901_sexta.Designer.cs  20240320155901_sexta.cs  20240321190132_sexta.Designer.cs  AppDbcontextModelSnapshot.cs
c_sarp2/Sistema Grifo/Modelo/: TabelaTemporaria.cs
c_sharp/c_sarp2/Sistema Grifo/: Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.cs
c_sharp/c_sarp2/Sistema Grifo/Calculadora/: Calculos.cs  Consulta.cs
